VITE_SUPABASE_PROJECT_ID="tjdzodrwsvpfcoyxkmfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZHpvZHJ3c3ZwZmNveXhrbWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzMzOTAsImV4cCI6MjA3OTMwOTM5MH0.4lIp_kjIWjcQHhcG46TpThtHjoiNCZVMuQbC6PaF6Io"
VITE_SUPABASE_URL="https://tjdzodrwsvpfcoyxkmfi.supabase.co"
